<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.isUserCanUsePhone():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "accelerationData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepareToCountDown():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handleState():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
